{
  "name" : "cqf.fhir.template",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "CQF FHIR Template",
  "author" : "CQFramework",
  "canonical" : "http://fhir.org/templates/cqf.fhir.template",
  "base" : "fhir.base.template",
  "dependencies" : {
    "fhir.base.template" : "0.8.1"
  },
  "version" : "0.7.0",
  "date" : "2024-07-06"
}
